%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Accenture} % Award
    {Promoted to Application Development Analyst after passing Tech leap exam within 1.5 years } % Event
    {India} % Location
    {2022} % Date(s)
  \cvhonor
    {Gold} % Award
    {B.E in Civil Engineering} % Event
    {India} % Location
    {2020} % Date(s)
  \cvhonor
    {Gold} % Award
    {Electronics Waste Management Nptel Exam from IIT KGP} % Event
    {India} % Location
    {2019} % Date(s)
  \cvhonor
    {Exam Qualified} % Award
    {Secured rank in top 5 percentile in Jee mains among 15 lakhs candidates, 4169 rank in Wbjee,3198 rank in 
    KIITEE and Got FFE scholarship in BE from Oracle} % Event
    {India} % Location
    {2016} % Date(s)
  \cvhonor
    {Gold} % Award
    {Awarded by gold medal and certificate from Prabhat Khabar for 10 cgpa in class x } % Event
    {India} % Location
    {2013} % Date(s)
\end{cvhonors}