%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Coursera}% Award
    {Google Data Analytics Professional Certification} % Event
    {India} % Location
    {March 23} % Date(s)
  \cvhonor
    {Accenture} % Award
    {Certified Automation Engineer Practitioner } % Event
    {India} % Location
    {April 22} % Date(s)
  \cvhonor
    {Accenture} % Award
    {Certified Automation Engineer Specialist in AI/ML} % Event
    {India} % Location
    {April 22} % Date(s)
  \cvhonor
    {Accenture} % Award
    {Certified Automation Full stack Engineer} % Event
    {India} % Location
    {April 22} % Date(s)
  \cvhonor
    {Oracle} % Award
    {Oracle Autonomous DB Cloud 2021 Certified Specialist} % Event
    {India} % Location
    {April 22} % Date(s)
\cvhonor
    {Oracle} % Award
    {Oracle Cloud Infrastructure 2021 Certified Architect Associate} % Event
    {India} % Location
    {Feb 22} % Date(s)
\cvhonor
    {Oracle} % Award
    {Oracle Cloud Infrastructure Foundation 2021 Certified Associate } % Event
    {India} % Location
    {Jan 22} % Date(s)
\cvhonor
    {Accenture} % Award
    {Retail Utilities Foundation Learning } % Event
    {India} % Location
    {Dec 21} % Date(s)
\end{cvhonors}