%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  
  \cventry
    {B.E.in Civil Engineering} % Degree
    {Madhav Institute of Technology and Science} % Institution
    {Gwalior, India} % Location
    {May 2016 - May 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Secured top position in branch with 9.12 CGPA} 
      \end{cvitems}
    }
      \cventry
    {Intermediate in Science  BSEB (XII)} % Degree
    {A.N.College Patna} % Institution
    {Patna, India} % Location
    {July 2013 - May 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Passed with distinction with Percentage:75.8
}
      \end{cvitems}
    }
    
    \cventry
    {Class X (CBSE)} % Degree
    {Vidya Jyoti School,Bhatubigha} % Institution
    {Nalanda, India} % Location
    {Apr 2012 - May 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Secured top position in class with 10 CGPA}
      \end{cvitems}
    }  
%---------------------------------------------------------
\end{cventries}
