%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Application Development Analyst,} % Job title
    {Accenture} % Organisation
    {Noida, India} % Location
    {Dec 2020 - Till now} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {OVO ENERGY UK}
        \item {Created and presented multiple powerbi and excel dashboard to client to show business insight with sales and customer data.}
        \item {Analysed big data with help of exhaustive EDA and excel and deployed ML model to predict sales and defects which reduces 40 percentage cost.}
        \item {Provided KT to 6 member team which i lead for release management and created atlassian confluence page for process details for devops and tech arch team.}
        \item {Developed automated code for building 20 + pipelines,manual jobs,kubernetes clusters and cloud cloud infrastructure and monitored which reduce time by 40 percentage.}
        \item {Removed 40 + redundant servers and consolidated db which lower 32 percentage cost.}
        \item{Automated app and db security patching process with shell scripting ensuring zero downtime and high availability of servers.}
        \item{Automated manual jobs and build deployment pipleine with help of Jenkins and monitored it.}
        \item{Resolved incidents,defects for environment configuration,database management and supported deployment in production deliveries.}
        \item{Upgraded SGG,MDM apps with Weblogic administration configurational changes from 11g to 12c and troubleshoot services with thread dumps.}
        \item{worked as system and database administrator and  monitored cpu,disk utilisation.}
        \item{Business Communication and Status Reported with Clients.}
      \end{cvitems}
    }
\end{cventries}
