%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------


\cvsection{Interests}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%--------------------------------------------------------------------
  \cvskill
    {Cooking} % Interest
    {I love cooking. I am expert in Indian and Chinese cuisine.} % Description

%--------------------------------------------------------------------
  \cvskill
    {Poetry} % Interest
    {I write poetry in free time} % Description
%-------------------------------------------------------------------
  \cvskill
    {Art} % Interest
    {I have always enjoyed drawing since I was a child. Recently, I have shifted to digital art and video editing .} % Description
%--------------------------------------------------------------------
  \cvskill
    {Sports} % Interest
    {I like cricket and chess} % Description
\end{cvskills}