%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Projects}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {EDA} % Organisation
    {Festival Sales Analysis} % Project
    {India} % Location
    {Apr 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {The aim of the project was to analysis sales from dataset with 12251 rows and 15 columns.}
        \item {Performed data cleaning and EDA using pandas and data visualisation using matplotlib and seaborn libaries}
        \item {Improved customer experience and seller experience by identifying potential customers across different states,occupation,gender and age groups.}
        item{Improved sales by identifying most selling products and its categories which can help to plan inventory and meet demands.}
        \item {\textbf{Technical Skills:} Python,EDA.}
        \item {\textbf{Soft Skills:} Presentation skills,Report writing,Logical thinking.}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {PowerBi Dashboard} % Organisation
    {Global Superstore} % Project
    {India} % Location
    {March 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {The aim of the project was to analysis sales from dataset with 51291 rows and 24 columns}
        \item {Performed data cleaning, preprocessing and writing dax functions to analysed storedata.}
        \item{Identified key factors for profit and best product and top 10 countries which can lead sales.}
        \item {\textbf{Technical Skills:} PowerBi,DAX,Excel.}
        \item {\textbf{Soft Skills:} Presentation skills, Leadership, Teamwork, Logical Thinking.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Machine Learning} % Organisation
    {Movie Recommendation System} % Project
    {India} % Location
    {April 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Created a movie recommendation system using collaborative filtering by cosine similarity metrices.}
        \item {Handled the cold start problem with content review based filtering for new suggestions using cosine similarity metrices.}
        \item {\textbf{Technical Skills:} Machine learning,Web App}
        \item {\textbf{Soft Skills:} Logical Thinking, Critical Thinking.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Machine Learning} % Organisation
    {Customer Segmentation of supermarket} % Project
    {India} % Location
    {April 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Created a customer segmentaion machine learning model based on k- means clsutering method which can suggest the customers spending habits with income.}
        \item {Used WCSS and elbow graph to get clsuter and plotted graph to show potential customers to increase sales.}
        \item {\textbf{Technical Skills:} Machine learning,Python Libraries}
        \item {\textbf{Soft Skills:} Logical Thinking, Critical Thinking.}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {SQL} % Organisation
    {Zomato Customer Case Study} % Project
    {India} % Location
    {April 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item { Performed zomato cusromer case studies for gold and non gold membership.}
        \item {Imported data to mysql and got insight about different key factors like popular food item,target customers for new service, satisfactoion of customer post gold membership.etc}
        \item {\textbf{Technical Skills:} SQL,Rank Function,Window Functions}
        \item {\textbf{Soft Skills:} Logical Thinking, Critical Thinking.}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
