%-------------------------------------------------------------------------------
 %	SECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsection{Winter/Summer Training}

 %-------------------------------------------------------------------------------
 %	SUBSECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsubsection{CPWD}

 %\begin{refsection}
 	%\nocite{Khan2014Incentive}
 	%\nocite{Selimi2015Cloud}

 	%\printbibliography[
 	%heading=none, 
 	%sorting=ydnt
 	%]
 %\end{refsection}

 %-------------------------------------------------------------------------------
 %	SUBSECTION TITLE
 %-------------------------------------------------------------------------------
 %\cvsubsection{Conference Proceedings}

% \begin{refsection}
     %\nocite{Khan2014Prototyping}

 	%\printbibliography[
 	%heading=none, 
 	%sorting=ydnt
 	%]
 %\end{refsection}
 \begin{cvparagraph}

%---------------------------------------------------------
Dec 2018 to Aug2019

Construction of 314 nos .GPRA Quarters ( G+10)at Digha Patna,CPWD PATNA.
For 8 months I interned under CPWD Gvt.of India in constructing  officers quarter which is 314 in nos.I was in quality and quantity estimation with ensuring safety parameters
\end{cvparagraph}