%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------


\cvsection{Relevant Courses}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%--------------------------------------------------------------------
  \cvskill
    {SRE} % Interest
    {Git,Jenkins,Linux,Networking,Cloud technology,Automation} % Description

%--------------------------------------------------------------------
  \cvskill
   {DS} % Interest
   {Statistics,Linear Algebra,DSA,ML,NLP,Deep Learning,EDA } % Description
%-------------------------------------------------------------------
  \cvskill
    {Others} % Interest
    {Sustainable development,Electronics Waste Management,Microeconomics} % Description
\end{cvskills}