%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Shell scripting,SQL,Python (Pandas,NumPy,Scikit‑learn,Matplotlib,seaborn,sklearn,)} % Skills

%---------------------------------------------------------
  \cvskill
    {Web app,Servers} % Category
    {Weblogic,Apache Tomcat,JIRA,IBM HTTPS} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Time Management, Teamwork, Problem-solving, Documentation, Engaging Presentation.} % Skills
%---------------------------------------------------------
  \cvskill
    {Data visual} % Category
    {Microsoft PowerBi,Excel,Tableau,EDA} % Skills
%---------------------------------------------------------
  \cvskill
    {Cloud Skills} % Category
    {Aws,Oci,Azure} % Skills
%---------------------------------------------------------
  \cvskill
    {Database} % Category
    {Sql,Mysql,Postgresql} % Skills
%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Nexus,Jenkins,Git,Github,Bit bucket,Clear case,IBM Clear Quest
    IWS,Docker,Ansible,Atlassian Confluence,Kubernetes,PySpark} % Skills

\end{cvskills}
