%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Highly analytical IT professional with 2.5+ years of experience in site reliability engineering,data analysis and machine learning with solid understanding of mathematics.Seeking an opportunity to utilise my skills to help in both technical
and business perspective,ensured by effective and appreciated stakeholder management and business 
requirement understanding and implementations and 
contributing greatly towards the business growth.
\end{cvparagraph}